; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = 127.0.0.1
    database_port     = 3306
    database_name     = jpAsia
    database_user     = factory
    database_password = "wrAH2wep"
    

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = zh_TW

    secret            = ThisTokenIsNotSoSecretChangeIt
